# EduAI

./: .gitignore  AGENTS.md  need.md
.claude/: settings.local.json
docs/frontend-integration/: README.md  students.js  vite.config.js
docs/frontend-integration/api/: auth.js  request.js
docs/frontend-integration/router/: guards.js
docs/frontend-integration/store/: auth.js
docs/frontend-integration/views/: login-integration.js
docs/spec/: 01-requirements.md  05-database-student.md  06-db-fix-guide.md  07-database-questionbank.md
docs/sql/: init-database.sql  migrate-question-bank.sql  migrate-v2-student.sql
eduai-common/: pom.xml
eduai-common/src/main/java/com/eduai/common/: BusinessException.java  Result.java
eduai-security/: pom.xml
eduai-security/src/main/java/com/eduai/security/config/: CorsConfig.java  GlobalExceptionHandler.java  StpInterfaceImpl.java
eduai-security/src/main/java/com/eduai/security/controller/: AuthController.java
eduai-security/src/main/java/com/eduai/security/dto/: LoginDTO.java  RegisterDTO.java
eduai-security/src/main/java/com/eduai/security/entity/: Organization.java  Teacher.java  User.java
eduai-security/src/main/java/com/eduai/security/repository/: OrganizationRepository.java  TeacherRepository.java  UserRepository.java
eduai-security/src/main/java/com/eduai/security/service/: AuthService.java
eduai-security/src/main/java/com/eduai/security/service/impl/: AuthServiceImpl.java
eduai-security/src/main/java/com/eduai/security/vo/: LoginVO.java  UserVO.java
eduai-subject-biology/: pom.xml
eduai-subject-chinese/: pom.xml
eduai-system/src/main/java/com/eduai/system/: EduAIApplication.java
eduai-system/src/main/java/com/eduai/system/controller/: AdminController.java  IndexController.java  KnowledgePointController.java  StudentController.java  StudentPortalController.java  StudentQuestionController.java  TeacherController.java  TeacherQuestionController.java  TeacherRescheduleController.java
eduai-system/src/main/java/com/eduai/system/dto/: AdminSettingsDTO.java  AdminStudentDTO.java  AdminTeacherDTO.java  CheckinDTO.java  EnrollmentDTO.java  KnowledgePointDTO.java  QuestionUpdateDTO.java  QuestionUploadDTO.java  RescheduleDTO.java  SessionDTO.java  StudentDTO.java
eduai-system/src/main/java/com/eduai/system/entity/: KnowledgePoint.java  Question.java  RescheduleRequest.java  Student.java  StudentCheckin.java  StudentEnrollment.java  StudentSession.java  SystemConfig.java  TeacherStudent.java
eduai-system/src/main/java/com/eduai/system/repository/: KnowledgePointRepository.java  QuestionRepository.java  RescheduleRequestRepository.java  StudentCheckinRepository.java  StudentEnrollmentRepository.java  StudentRepository.java  StudentSessionRepository.java  SystemConfigRepository.java  TeacherStudentRepository.java
eduai-system/src/main/java/com/eduai/system/service/: AdminService.java  KnowledgePointService.java  QuestionBankService.java  StudentPortalService.java  StudentService.java  TeacherRescheduleService.java
eduai-system/src/main/java/com/eduai/system/service/impl/: AdminServiceImpl.java  KnowledgePointServiceImpl.java  QuestionBankServiceImpl.java  StudentPortalServiceImpl.java  StudentServiceImpl.java  TeacherRescheduleServiceImpl.java
eduai-system/src/main/java/com/eduai/system/vo/: AdminScheduleVO.java  AdminStatsVO.java  AdminStudentPageVO.java  AdminStudentVO.java  AdminTeacherDetailVO.java  AdminTeacherPageVO.java  AdminTeacherVO.java  CalendarVO.java  EnrollmentVO.java  KnowledgePointPageVO.java  KnowledgePointVO.java  QuestionPageVO.java  QuestionVO.java  RescheduleVO.java  SessionVO.java  StreakVO.java  StudentBriefVO.java  StudentEnrollmentVO.java  StudentPageVO.java  StudentScheduleVO.java  StudentVO.java
eduai-system/src/main/resources/: application-dev.yml  application.yml
server/: .gitignore  pom.xml
server/eduai-ai/: pom.xml
server/eduai-file/: pom.xml
server/eduai-statistics/: pom.xml
server/eduai-subject-chemistry/: pom.xml
server/eduai-subject-common/: pom.xml
server/eduai-subject-english/: pom.xml
server/eduai-subject-geography/: pom.xml
server/eduai-subject-history/: pom.xml
server/eduai-subject-math/: pom.xml
server/eduai-subject-physics/: pom.xml
server/eduai-subject-politics/: pom.xml
server/eduai-system/: pom.xml
web/src/layouts/: TeacherLayout.vue
web/src/store/: auth.js
web/src/views/login/: LoginView.vue
web/src/views/teacher/dashboard/: DashboardView.vue
web/tests/: test_frontend.py
