<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eduai</groupId>
        <artifactId>eduai-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>eduai-system</artifactId>
    <name>EduAI System (启动模块)</name>

    <dependencies>
        <!-- 依赖所有业务模块 -->
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-file</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-ai</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-statistics</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-english</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-chinese</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-math</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-physics</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-chemistry</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-biology</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-history</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-politics</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.eduai</groupId><artifactId>eduai-subject-geography</artifactId><version>${project.version}</version></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
